<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo For Page</title>
    <style>
        html,body{
            height: 100%;
            background: #fff;
        }
        .box{
            position: relative;
            height: 400px;
            line-height: 400px;
            background: #efefef;
            overflow: hidden;
        }
        @keyframes m2t {
            from {
                top: 0%;
            }
            to {
                top: -100%;
            }
        }
        @keyframes t2m {
            from {
                top: -100%;
            }
            to {
                top: 0;
            }
        }
        @keyframes m2b {
            from {
                top: 0;
            }
            to {
                top: 100%;
            }
        }
        @keyframes b2m {
            from {
                top: 100%;
            }
            to {
                top: 0;
            }
        }
        .cpage-toStart{
            animation: m2t 0.5s ease forwards;
        }
        .cpage-fromStart{
            animation: t2m 0.5s ease forwards;
        }
        .cpage-fromEnd{
            animation: b2m 0.5s ease forwards;
        }
        .cpage-toEnd{
            animation: m2b 0.5s ease forwards;
        }
        .cpage{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
   <div class="js-box box"></div>
   <button class="js-pre" data-click="onPage:0">1</button>
   <button class="js-pre" data-click="onPage:1">2</button>
   <button class="js-pre" data-click="onPage:2">3</button>
   <button class="js-pre" data-click="onPage:3">4</button>
   <div class="js-pager"></div>
    <script src="../../bower_components/nej/src/define.js"></script>
    <script src="./demo.js"></script>
</body>
</html>